<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.1个人中心-订单详情</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/global-2015.css">
    <link rel="stylesheet" href="css/dingdanxiangqing.css">
</head>
<body>
    <div>
        <header>
            <div class="top">
            </div>
            <div class="top-menu">
                <div class="main">
                    <ul>
                        <li>
                            <a href="#">我的途家</a>
                        </li>
                        <li>
                            <a href="#">[退出]</a>
                        </li>
                        <li>
                            <a href="#">会员俱乐部</a>
                        </li>
                        <li>
                            <a href="#">申请开店</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="top-nav">
                <div class="main">
                   <ul>
                        <li>
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a href="#">国内公寓</a>
                        </li>
                        <li>
                            <a href="#">海外公寓</a>
                        </li>
                        <li>
                            <i class="tips_icon"></i>
                            <a href="#">精选优惠</a>
                        </li>
                        <li>
                            <a href="#">周租月租</a>
                        </li>
                        <li>
                            <a href="#">免费体验房</a>
                        </li>
                        <li>
                            <a href="#">特色房</a>
                        </li>
                    </ul> 
                </div> 
            </div>
        </header>
        <div class="orderlist">
            <div class="main">
                <a href="#">途家网</a>
                <span>></span><a href="#">我的途家</a>
                <span>></span><a href="#">订单管理</a>
                <span>></span><a href="#">订单详情</a>      
            </div>
        </div>
        <div class="content">
            <div class="clearfix main">
                <p>济南途家世茂国际广场高级市景大床房</p>
                <div class="backorder">
                     <p class="fl">
                         订单号：MN40001（首晚预付订单)
                     </p>
                     <a href="#" class="fr"><<返回我的订单</a>
                </div>
                <div>
                    <div class="room-img"></div>
                    <div class=""></div>
                    <div></div>
                </div>
            </div>


        </div>
        <footer>
            <div class="main footer_link">
                <a href="#">关于我们</a>
                <span>|</span>
                <a href="#">业务介绍</a>
                <span>|</span>
                <a href="#">加入途家</a>
                <span>|</span>
                <a href="#">帮助中心</a>
                <span>|</span>
                <a href="#">网站地图</a>
                <span>|</span>
                <a href="#">城市地图</a>
            </div>
        </footer>
    </div>
</body>
</html>